PLAYER1
123
15
0,CRUZADOR;0,CRUZADOR;0,CRUZADOR;0,CRUZADOR;-1,EMPTY;1,CRUZADOR;1,CRUZADOR;1,CRUZADOR;1,CRUZADOR;-1,EMPTY;2,DESTROYER;2,DESTROYER;-1,EMPTY;3,DESTROYER;-1,EMPTY;
-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;
3,DESTROYER;-1,EMPTY;4,DESTROYER;4,DESTROYER;-1,EMPTY;5,SUBMARINO;-1,EMPTY;6,SUBMARINO;-1,EMPTY;7,SUBMARINO;-1,EMPTY;8,SUBMARINO;-1,EMPTY;-1,EMPTY;-1,EMPTY;
3,DESTROYER;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;
-1,EMPTY;-1,EMPTY;-1,EMPTY;9,HIDROAVIAO;-1,EMPTY;-1,EMPTY;-1,EMPTY;10,HIDROAVIAO;-1,EMPTY;-1,EMPTY;-1,EMPTY;11,HIDROAVIAO;-1,EMPTY;-1,EMPTY;-1,EMPTY;
-1,EMPTY;-1,EMPTY;9,HIDROAVIAO;-1,EMPTY;9,HIDROAVIAO;-1,EMPTY;10,HIDROAVIAO;-1,EMPTY;10,HIDROAVIAO;-1,EMPTY;11,HIDROAVIAO;-1,EMPTY;11,HIDROAVIAO;-1,EMPTY;-1,EMPTY;
-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;
-1,EMPTY;12,HIDROAVIAO;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;13,HIDROAVIAO;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;
12,HIDROAVIAO;-1,EMPTY;12,HIDROAVIAO;-1,EMPTY;-1,EMPTY;13,HIDROAVIAO;-1,EMPTY;13,HIDROAVIAO;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;
-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;
-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;
-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;14,COURACADO;14,COURACADO;14,COURACADO;14,COURACADO;14,COURACADO;-1,EMPTY;
-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;
-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;
-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;
421
15
-1,EMPTY;-1,EMPTY;-1,EMPTY;1,DESTROYER;1,DESTROYER;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;2,SUBMARINO;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;
-1,EMPTY;14,HIDROAVIAO;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;13,HIDROAVIAO;-1,EMPTY;-1,EMPTY;
14,HIDROAVIAO;-1,EMPTY;14,HIDROAVIAO;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;13,HIDROAVIAO;-1,EMPTY;13,HIDROAVIAO;-1,EMPTY;
-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;3,SUBMARINO;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;
0,CRUZADOR;0,CRUZADOR;0,CRUZADOR;0,CRUZADOR;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;
-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;8,DESTROYER;8,DESTROYER;-1,EMPTY;-1,EMPTY;
-1,EMPTY;6,CRUZADOR;6,CRUZADOR;6,CRUZADOR;6,CRUZADOR;-1,EMPTY;-1,EMPTY;7,DESTROYER;7,DESTROYER;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;
-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;
-1,EMPTY;11,HIDROAVIAO;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;5,SUBMARINO;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;12,HIDROAVIAO;-1,EMPTY;-1,EMPTY;
11,HIDROAVIAO;-1,EMPTY;11,HIDROAVIAO;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;12,HIDROAVIAO;-1,EMPTY;12,HIDROAVIAO;-1,EMPTY;
-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;
-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;4,SUBMARINO;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;
-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;10,HIDROAVIAO;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;
-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;10,HIDROAVIAO;-1,EMPTY;10,HIDROAVIAO;-1,EMPTY;-1,EMPTY;-1,EMPTY;
9,COURACADO;9,COURACADO;9,COURACADO;9,COURACADO;9,COURACADO;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;-1,EMPTY;
